# stock-analyzer

./: .gitignore  README.md
Code/language-detector/: pom.xml
Code/language-detector/src/main/java/com/langdetect/: DetectedLanguage.java  test.java
Code/language-detector/src/main/java/com/langdetect/cybozu/: GenProfile.java
Code/language-detector/src/main/java/com/langdetect/cybozu/util/: Messages.java  Util.java
Code/language-detector/src/main/java/com/langdetect/frma/: LangProfileReader.java
Code/language-detector/src/main/java/com/langdetect/ngram/: package-info.java
Code/language-detector/src/main/java/com/langdetect/profiles/: LanguageProfileBuilder.java  LanguageProfileImpl.java  LanguageProfileReader.java
Code/language-detector/src/main/java/com/langdetect/profiles/util/: LanguageProfileValidator.java
Code/language-detector/src/main/java/com/langdetect/text/: RemoveMinorityScriptsTextFilter.java  TextFilter.java  TextObject.java  TextObjectFactoryBuilder.java
Code/language-detector/src/test/java/com/langdetect/: LanguageDetectorImplTest.java  NgramFrequencyDataTest.java  TechnicalLanguageDetectorImplTest.java
Code/language-detector/src/test/java/com/langdetect/cybozu/util/: LangProfileTest.java  NGramTest.java
Code/language-detector/src/test/java/com/langdetect/frma/: LangProfileReaderTest.java  LangProfileWriterTest.java
Code/language-detector/src/test/java/com/langdetect/i18n/: LdLocaleTest.java
Code/language-detector/src/test/java/com/langdetect/ngram/: OldNgramExtractorTest.java
Code/language-detector/src/test/java/com/langdetect/profiles/: LanguageProfileBuilderTest.java  LanguageProfileReaderTest.java  LanguageProfileValidatorTest.java  LanguageProfileWriterTest.java
Code/language-detector/src/test/resources/texts/: de-wikipedia-Deutschland.txt  it-wikipedia-Italia.txt
Code/microservices/: pom.xml
Code/microservices/bugalu-api-gateway-server/: pom.xml
Code/microservices/bugalu-api-gateway-server/src/main/resources/: bootstrap.yml
Code/microservices/bugalu-cloud-config-server/: pom.xml
Code/microservices/bugalu-cloud-config-server/src/main/resources/: application.properties
Code/microservices/bugalu-discovery-naming-server/: pom.xml
Code/microservices/bugalu-nlp-analyzer-service/: pom.xml
Code/microservices/bugalu-orchestrator-service/src/main/resources/: bootstrap.properties
Code/microservices/bugalu-rest-nlp/: pom.xml
Code/microservices/bugalu-rest-nlp/model/data/: .part-00000-68abc617-ea57-4a46-9b2b-b44a7a7aa626.snappy.parquet.crc
Code/microservices/bugalu-rest-nlp/model/metadata/: .part-00000.crc  part-00000
Code/microservices/bugalu-rest-nlp/src/main/java/com/bugalu/: Application.java
Code/microservices/bugalu-rest-nlp/src/main/resources/: application.properties
Code/microservices/bugalu-security-service/: pom.xml
Code/microservices/bugalu-security-service/src/main/java/com/bugalu/security/: Users.java  (+3 more)
Code/microservices/bugalu-stock-streaming-service/: pom.xml
Code/microservices/bugalu-stock-streaming-service/src/test/resources/: application.properties
Code/microservices/bugalu-twitter-streaming-service/: pom.xml
Code/microservices/bugalu-twitter-streaming-service/src/main/resources/: bootstrap.properties
Code/microservices/currency-conversion-service/: pom.xml
Code/microservices/currency-conversion-service/src/main/java/com/bugalu/: TwitterFeedApplication.java
Code/microservices/currency-conversion-service/src/main/resources/: application.properties  bootstrap.properties
Code/microservices/currency-exchange-service/: pom.xml
Code/microservices/currency-exchange-service/src/main/resources/: application.properties  bootstrap.properties
Code/microservices/netflix-api-zuul-gateway-server/: pom.xml
Code/microservices/spring-cloud-config-server/: pom.xml
Code/services/: pom.xml
Code/services/bugalu-api-gateway-server/: pom.xml
Code/services/bugalu-api-gateway-server/src/main/resources/: bootstrap.properties
Code/services/bugalu-cloud-config-server/src/main/resources/: application.properties
Code/services/bugalu-discovery-naming-server/: pom.xml
Code/services/bugalu-discovery-naming-server/src/main/resources/: application.properties  bootstrap.properties
Code/services/bugalu-domain/: pom.xml
Code/services/bugalu-hub-service/: .springBeans  pom.xml
Code/services/bugalu-hub-service/src/main/resources/: bootstrap.properties
Code/services/bugalu-hub-service/src/test/resources/: application.properties
Code/services/bugalu-nlp-analyzer-service/: .springBeans  pom.xml
Code/services/bugalu-nlp-analyzer-service/src/main/resources/: application.properties.bkp  application.yml.bkp  bootstrap.properties
Code/services/bugalu-nlp-analyzer-service/src/test/resources/: application.yml
Code/services/bugalu-orchestrator-service/: .springBeans  pom.xml
Code/services/bugalu-orchestrator-service/src/main/resources/: bootstrap.properties
Code/services/bugalu-orchestrator-service/src/test/resources/: application.properties  application.yml
Code/services/bugalu-security-service/: .springBeans
Code/services/bugalu-security-service/src/main/resources/: schema-mysql.sql
Code/services/bugalu-stock-streaming-service/: pom.xml
Code/services/bugalu-stock-streaming-service/src/main/resources/: bootstrap.properties
Code/services/bugalu-twitter-streaming-service/: pom.xml
Code/services/bugalu-twitter-streaming-service/src/main/resources/: bootstrap.properties
Code/services/bugalu-twitter-streaming-service/src/test/resources/: application.yml
Code/services/language-detector/: pom.xml
Code/services/language-detector/src/main/java/: overview.html
Code/services/language-detector/src/main/java/com/langdetect/: LanguageDetector.java  LanguageDetectorBuilder.java  LanguageDetectorImpl.java  NgramFrequencyData.java
Code/services/language-detector/src/test/java/com/langdetect/: DataLanguageDetectorImplTest.java
Code/services/language-detector/src/test/resources/: logback-test.xml
Code/services/language-detector/src/test/resources/texts/: README.txt  fr-wikipedia-France.txt
(+210 files in other folders)
