logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.path=/Users/michaellasso/Documents/hackatons/red-runners/logs/red_runner-rest.log
logging.file=/Users/michaellasso/Documents/hackatons/red-runners/logs/red_runner-rest.log

access.key=AKIAJX6UM4RHZJFYNIKQ
secret.key=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

server.port=8083