spring: 
  application: 
    name: bugalu-nlp-analyzer-service

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 55000

server: 
  port: 8000

ribbon:
  ConnectTimeout: 12000
  ReadTimeout: 12000
  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://192.168.1.3:8761/eureka/
      
logging: 
  path: /home/micha/Documents/logs/nlp.log
  file: /home/micha/Documents/logs/nlp.log
  level: 
    root: INFO
    org: 
      springframework: 
        web: INFO
  
language: 
  probability: .80
  filter: en
  
access: 
  key: AKIAJX6UM4RHZJFYNIKQ
secret: 
  key: 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
        