spring.application.name=bugalu-discovery-naming-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false