spring.application.name=currency-exchange-service
server.port=8000

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.path=/Users/michaellasso/Documents/hackatons/red-runners/logs/red_runner-rest.log
logging.file=/Users/michaellasso/Documents/hackatons/red-runners/logs/red_runner-rest.log

access.key=AKIAJX6UM4RHZJFYNIKQ
secret.key=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

eureka.client.service-url.default-zone=http://localhost:8761/eureka