spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.listOfServers=http://localhost:8000,http://localhost:8001

#http://localhost:8765/currency-conversion-service/currency-converter/from/USD/to/INR/quantity/10


